*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  text-transform: capitalize;

}
::-webkit-scrollbar {
  width: 2vh;
}
::-webkit-scrollbar-track {
  border: 1px solid black;
  border-radius: 2rem;
  box-shadow: inset 0px 0px 2px 1.2px rgb(122, 121, 118);
}
::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0),
    rgb(255, 254, 253),
    rgb(0, 0, 0)
  );
  height: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, rgb(5, 5, 5), rgb(235, 233, 230));
}
body{

}
html {
  font-size: 65%;
}
.bigcont{
  display:flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  text-align: center;
  clear:both;
}

#vipp{
background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967);
border-radius: 10px;


}
#lou{
  color: black;
}
#vipp:hover #lou{
  color: blue;
}

.bluee:hover .blue{
color: gold;
transform: scale(2.2);
}


.button {
  border: none;
  border-radius: 1rem;
  background-color: transparent;

  cursor: pointer;
  transition: 1s;
  opacity: 0.9;
  animation: move 2.5s infinite linear;

  padding:  25px;
}

.button:hover {
  transform: scale(1.1);
  opacity: 1;
  animation: move 2s 1 linear;
}

#pic {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
}
#pic img {
  width: 100%;
  height: 100%;
}

.bigcontainer{
  position: fixed; top: 0;right: 0;left: 0;bottom:0; z-index: 5000;
  background-color: black;
  opacity: 0.8;
  overflow: auto;

}
.header{
  width: 90%; margin: auto;
  color:white;
  display:grid; grid-template-columns: repeat(auto-fit , minmax(20rem , 1fr));
padding: 10px 5%; 
}

.title{

  display: flex; justify-content:space-between; align-items: flex-start; flex-direction: column; gap:10px 0;
}
.title h1{
  letter-spacing: 2px;
  font-style: italic;  padding: 5px;

}
.title h1 span{
  color: goldenrod;
  display: inline-block;
  margin-top: -10px;
  font-size: 2.5rem; padding: 5px;
}
.title h2{
  letter-spacing: 2px;
  font-size: 2rem;
  font-style: italic;
}

a{
 
  text-align: center;
  padding: 25px;
  font-size: 3rem; color: white; font-style: italic;
  transition: all 0.5s linear;
}
a:hover{
  transform: scale(1.1);
  color: gold;
}
/* hearder done */


/* setion wrap nav */

section{
  width: 60%; margin: auto;
  display: grid;grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
  gap: 10rem;
 
margin-top: 10%;
justify-content: center; align-items: center;
}
.rapuser{

display: flex; justify-content: space-between; align-items: center;
flex-direction: column;
border: 1px solid white; border-radius: 1rem;
}
.rapcar{
  display: flex; justify-content: space-between; align-items: center;
flex-direction: column;
border: 1px solid white; border-radius: 1rem;
}

/* vipcar */

.vipcar{
 color: black;
  text-align: center;
  font-size: 3rem;
background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967);
width: 300px;margin: auto;
border-radius: 1rem;
transition: 0.6s linear;
}
.vipcar .vip{
  color: black !important;
  font-weight: bold !important;
  font-style: normal !important;
}
.vip i{

  font-size: 4rem;
}
.vipcar:hover{
  transform: scale(1.1);
}































/* btn animation */
@keyframes move {
  0% {
    transform: scale(1.1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  70% {
    opacity: 0.9;
  }

  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}





