*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  border: none;
  transition: all 0.4s linear;
}

body {
  background-color: whitesmoke;
}

html {
  font-size: 65%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 2vh;
}
::-webkit-scrollbar-track {
  border: 1px solid black;
  border-radius: 2rem;
  box-shadow: inset 1px 1px 2px  blue;
}
::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background: linear-gradient(90deg , white , blue , white  );
 
  height: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, blue, white);
}
/* scroll-bar */

/* button cart */
.btnn1{
  border: none;
  
  margin-left: 10px;
  background-color: blue;
  padding: 8px 20px;
  border-radius: 1rem;
  font-size: 2rem;
  font-style: italic;
  cursor: pointer;
  transition: 0.5s all linear;
  color: white;
  
}
.btnn1:hover{
  background-color: red;
  transform: scale(1.1);
}









/* button carte */
/* icons fixed */
.wrapiconss{
  position: fixed;
  top : 40%;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
border-radius: 2rem;
  background-color: white;
  transform: translateY(-40%);

 

  
}


.wrapiconss i {
  margin: 10px;
  font-size: 3rem;
  cursor: pointer;
color: blue;
}
.wrapiconss i:hover{
  transform: scale(1.3);
}

/* scroll up */
.scrol{
position: fixed;
right: 20px ;
bottom: 5%;
font-size: 3.5rem;

border-radius: 50rem;
cursor: pointer;
visibility: hidden;
opacity: 0;
transition: 0.5s linear;
}
.blue{
  
  color: blue;

}
.scrol:hover{
  transform: scale(1.1);
}


.scrol:active{
  transform: translateY(30px);
}





.visible{
  visibility: visible;
  opacity: 1;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1010;

  flex-wrap: wrap;
  padding: 10px 20px 0px;
  width: 100vw;
  padding: 0rem 9%;
  box-shadow: 1px 1px 15px black;

}



.header .paren-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: bold;
  font-style: oblique;
  text-transform: capitalize;
}

.header span {
  font-size: 2.8rem;
  font-weight: bold;
  font-style: oblique;
  text-transform: capitalize;
  word-spacing: 1rem;
  color: blue;
  padding-bottom: 30px;
}

.header .nav a {
  font-size: 1.5rem;
  margin: 1rem;
  color: black;
  font-family: sans-serif;
  font-style: italic;
}

.nav .vipcar{

text-transform: capitalize;

font-weight: bold;



  
}



.header .nav a:hover {
  color: royalblue;
}

.login {
  padding: 5px 5px;
  display: inline-block;
}

.login #login {
  font-size: 2rem;
  color: blue;
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
  padding: 5px 0px;
}

.login:hover {
  color: red;
  transform: scale(1.1);
}

#login:hover {
  color: royalblue;
}
/* header done all the design */

/* section 1 imag slider */
.wrapimg {
  width: 100%;
  position: relative;
  margin-top: 56px;
  height: 590px;  
}
#img {
  position: absolute;
  width: 100%;
  height: 100%;
 
  border-radius: 1rem;

}
#pos {
  position: absolute;
  width: 100%;
  height: 100%;

 
 border-radius: 1rem;
}







#slider-img{
  display: flex; align-items: center;justify-content: space-between;
  flex-direction: column;

}



.parentbtn{

  padding: 10px; width: 100%;margin: auto;
  text-align: center;
  background-color: whitesmoke;

 bottom: 15%;


}
.active{
  color: blue!important;
  border-radius: 50%;
 
}
.fa-circle{
  transition: all 0.1s linear;
 color: white;
 border-radius: 50%;

}
.parentbtn .btn1{
  margin: 3px;
  background-color: black;

  border-radius: 50%;
  cursor: pointer;
  direction: ltr;
}

/* section 2 about us */

.parentsec2 {
  width: 100%;
  text-align: center;
  
}

.parentsec2 .title {
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 3rem;
  font-style: oblique;
  letter-spacing: 1rem;
  text-transform: uppercase;
}
.parentabout {
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
  box-shadow: 1px 1px 20px 1px rgb(197, 193, 193);
  border-radius: 1rem;
  transform: scale(0.8);
  transition: all 0.5s linear;
}
.parentabout:hover {
  transform: scale(0.9);
}
.parentabout .parenp {
  width: 45%;
  height: 400px;
  padding: 10px;
}

.parenp p {
  font-size: 2.4rem;
  text-align: center;
  line-height: 5rem;
letter-spacing: 0.5px;
  word-spacing: 1px;
  text-transform: lowercase;
  text-indent: 50px;
  scroll-behavior: smooth;
  overflow: hidden;
  width: 100%;height: 100%;
}

.parentabout .parentimg {
  width: 45%;
  height: 350px;
}
.parentimg img {
  width: 100%;
  height: 100%;
  transition: 2s;
  border-radius: 1rem;
  cursor: grabbing;
}
.parentimg:hover img {
  opacity: 0.8;
  transform: scale(0.9);
}

/* section 3 services */

.sec3 {
  margin-top: 40px;
  clear: both;
 
}

.services {
  width: 60%;
  margin: auto;
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-content: space-around;
  margin-top: -20px;
  gap: 1rem;

  /* padding: 50px 50px; */

  border-radius: 1rem;
}
.services .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 1px 1px 20px 1px rgb(197, 193, 193);
  transition: all 0.4s linear;
  transform: scale(0.8);
}
.services .card:hover {
  transform: scale(0.9);
  background-color: royalblue;
}
.services .card:hover p{
  color: white;
}
.services .card:hover i{
  color: white;
}
.wrapicontit{
  width: 50%;
  margin: auto;
}
.par1{
  opacity: 0;
  visibility: hidden;
}
.services .card:hover .par1{
  opacity: 1;
  visibility: visible;
}
.card span i{
  font-size: 10rem;
  padding:15px;
  color: blue;
}

.card h1 {
  padding: 5px 5px 15px 5px;
  font-size: 3rem;
  text-transform: capitalize;
  color:black;
}
.card p {
  text-align: center;
  text-transform: lowercase;
  font-size: 2rem;
  padding: 10px;

  line-height: 3rem;
 
  word-spacing: 1px;
  color: black;
}
/* background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967); */

/* section 4 vip car */
#section4{
  background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967);
  box-shadow: 0px 0px 0px goldenrod;
}
#section4 #vip{
background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967);

text-align: center;   box-shadow: 0px 0px 0px goldenrod;

}
#section4 .gold{
  background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967);
    box-shadow: 0px 0px 0px  goldenrod;
}
#vip{

  padding-top: 70px;
  

}

#vip .span{
 

 width: 90px;height: 90px;
  border-radius: 50%;
  position:relative;
margin: auto;
}
#vip .span .vips{
 
width:100%;height: 100%;

  border-radius: 50%;


}





/* section 5 offers  */

.sec4 {
  clear: both;
  margin-top: 50px;

  border-radius: 0.5rem;
}
.wrapperoffer {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;


}
.wrapperoffer .offer {
  background-color:  rgba(128, 128, 128, 0.664);
  /* background: rgb(188, 183, 183); */
  color: black;
  text-transform: lowercase;
  padding: 20px;
  border-radius: 1rem;
  letter-spacing: 1px;
  word-spacing: 1px;
  font-size: 2.5rem;
 font-weight: bold;
box-shadow: 0px 0px 50px 10  rgba(128, 128, 128, 0.664);

  margin-bottom: 50px;
color: black;

}
/* reeservVipCar */

.black{
background: black !important;
color: white;
opacity: 1;


}
.black:hover .displayBlock{
display: block;
/* visibility: visible; */

animation: alert 0.8s linear forwards;


}

.disable{
  background-color: red;
  cursor: not-allowed;
}


/* reeservVipCar */

/* allert vipCar */
.displayBlock{
  position: absolute;
  width: 100%;
  height: 20%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  opacity: 0.9;
  color: black;
  border-radius: 1rem;
/* visibility: hidden; */
  display: none;
  }
  @keyframes alert{
    0%{
      transform: translateY(0);
      opacity: 0;
    }
   
     100%{
      transform: translateY(-100%);
      opacity: 1;
    }
  }


/* allert vipCar */


.wrapperoffer .wrapCar {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  justify-content: center;
  margin-top: -40px;
  border-radius: 1rem; 
}
.cardCars {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  background-color: rgba(128, 128, 128, 0.664);
  /* background: rgb(188, 183, 183); */
  box-shadow: 0px 0px 50px rgba(128, 128, 128, 0.664);      
  transform: scale(0.8);
  transition: all 0.3s linear;


}
.cardCars:hover {
  transform: scale(0.9);

}

.cardCars .img {
  width: 200px;
  height: 200px;
  padding: 10px;
  transition: all 0.5s linear;
  transform: scale(0.9);
}
.cardCars .img:hover {
  transform: scale(1);
 opacity: 1;
}
.img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  cursor: grabbing;
}
.cardCars h1 {
  padding: 15px;
  font-size: 2rem;
  letter-spacing: 3px;

  text-transform: capitalize;
}

.cardCars p {
  padding: 5px;
  font-size: 2rem;
  letter-spacing: 2px;
 
  text-align: center;

  line-height: 2.5rem;
}
.cardCars span {
  padding: 20px;
  font-size: 2rem;
  letter-spacing: 2px;
  width: 100%;
}

/* footer contact us */

footer{
  background-color: black;
  padding-bottom: 60px;
}
.footer{
  width: 100%;
  clear: both;
  background-color: black;
  color: white;

}
.wrapMaps {
  width: 90%;
  margin: auto;
  display: grid;grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
  display: grid;grid-template-rows: repeat(auto-fit , minmax(30rem , 1fr));


  gap: 5rem;
  padding: 20px;

  padding-bottom: 30px;
  border-radius: 2rem;

 
 
}
.map{
  width: 100%;
 
display: flex;justify-content: center;align-items: center;flex-direction: column;

  padding-bottom: 200px;

}
.map .box-shadow-for-location{
color: white;

font-size: 2rem;
border-radius: 50%;
width: 4%;
height: 4%;
box-shadow: 0px 0px 80px 20px red;


padding: 5px;
}
.localisation{
 font-size: 8rem; color: red;
 cursor: pointer;
margin-bottom: 20px;
 animation: mylocation 3s infinite linear ;
}

@keyframes mylocation{
  0%{
    transform: translateY(0px);
    opacity: 1;
  }
  50%{
    transform: translateY(15px);
    opacity: 0.4;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}



.icons{

  color:white;

width: 100%;

  display: flex;justify-content: space-around;align-items: flex-start;
  flex-direction: column;
 
  gap: 2rem;
}

.flex{


width: 90%;
padding: 10px;
display: flex; justify-content: space-between; align-items: center;
border-radius: 2rem;

}
span .ic{
  font-size: 3.5rem;
  cursor: pointer;
  

}
.face{

  border-radius: 2.5rem;
 
  background-color: white;
  color: blue;

}

.visi{

  opacity: 0.5;
  transition: 0.5s linear;
 
}

.fa-twitter{
  color: white;
  background: black;
  border-radius: 2.5rem;
}
.twi{
  background-color: white;
  color: white;
}

 .fa-instagram {
 
   border-radius: 1rem;
   color: white;
  background: black;
 
}


.fa-whatsapp{
  color: white;
  background: black;
  border-radius: 2.5rem;
}

.fa-youtube{
  color: white;
  background: black;

}
span .margin{
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  font-style: italic;
  text-transform: capitalize;
 letter-spacing: 5px;
 visibility: hidden;
}
span .margi{
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  font-style: italic;
  text-transform: capitalize;
 letter-spacing: 5px;

}

span:hover .margin{
  visibility: visible;
}

span:hover .fa-twitter{
  background-color: white;
  color: blue;
}
span:hover .fa-instagram{
 background: linear-gradient(90deg , rgb(221, 212, 212) , rgb(226, 9, 9));
}
span .fa-whatsapp{
  background-color: green;
  color: white;
}
span:hover .fa-youtube{
  background-color: white;
  color: red;
}
.facebook{
  background: linear-gradient(90deg , white , blue );
  transform: scale(1);
  transition: all 0.5s linear;
}
.facebook:hover{
  transform: scale(1.1);
}
.facebook .visi{
  color: white;

  opacity: 1;
}

.twiter:hover{
  background: linear-gradient(90deg , white , blue );
  transform: scale(1.1);  transition: all 0.5s linear;
}
.twiter:hover .visi{
  color: white;
 
  opacity: 1;
}

.instagram:hover{
  background: linear-gradient(90deg , rgb(221, 212, 212) , rgb(226, 9, 9));
  transform: scale(1.1);  transition: all 0.5s linear;
}
.instagram:hover .visi{


  opacity: 1;
}
.wats{
  background: linear-gradient(90deg , green , white );

}
.whatsup:hover{
  background: linear-gradient(90deg , green , white );
  transform: scale(1.1);  transition: all 0.5s linear;
}
.whatsup .visi{
  color: black ;

  opacity: 1;
}

.youtube:hover{
  background: linear-gradient(90deg , white , red );
  transform: scale(1.1);  transition: all 0.5s linear;
}
.youtube:hover .visi{


  opacity: 1;
}



































































 
/* screen */

@media (max-width: 900px) {
  html {
    font-size: 60%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .header .nav a {
    font-size: 1.7rem;
    margin: 1rem;
    color: black;
    font-family: sans-serif;
    font-style: italic;
  }
}
/*  max width 900px  */

@media (max-width: 820px) {
  html {
    font-size: 60%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .header .nav a {
    font-size: 1.7rem;
    margin: 1rem;
  }
  .wrapimg {
    width: 100%;
    position: relative;
    margin-top: 56px;
    height: 582px;
  }
  #img {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: slider 2s 1 linear;
  }
  
  .wrapimg {
    width: 100%;
    position: relative;
    margin-top: 56px;
    height: 300px;
  }
  #img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* border-radius: 500em; */
  }
  #pos {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
/* max width 800px */
@media (max-width: 720px) {
  html {
    font-size: 50%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .new{
    display: flex;justify-content: space-between;
    border: 1px solid red;
  }
  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .header .logo {
    font-size: 3rem;
  }

  .parentabout {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
  }
  .parentabout .parenp {
    width: auto;
    padding: 20px;
  }

  .parentabout .parentimg {
    width: auto;
  }
}

/* max width 700px */

@media (max-width: 600px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header #login {
    display: none;
  }
  .login .fa-user {
    display: block !important;
    font-size: 3rem;
    color: blue;
    cursor: pointer;
  }
  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    opacity: 0;
  }
  .nav.clip {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    opacity: 1;
  }

  .nav a {
    display: block;
    padding: 10px 25px;
  }
  #menu-btn.fa-bars {
    font-size: 2.9rem;
    transform: scaleX(1.2);
    transition: 0.3s all;
    display: block !important;
    cursor: pointer;
    color: blue;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);

    transition: 0.2s all;
  }

}
