*, *::after , *::before{
    box-sizing: border-box;
    outline: none;
    margin: 0;padding: 0;
    text-decoration: none;
    border: none;
    list-style-type: none;

  
}
html{
    font-size: 65.0%;
    scroll-behavior: smooth;
}
body{
  background:linear-gradient(90deg , #AE8625, #f7EF8A , #D2Ac47 , #EDC967);

}

::-webkit-scrollbar {
    width: 2vh;
  }
  ::-webkit-scrollbar-track {
    border: 1px solid black;
    border-radius: 2rem;
    box-shadow: inset 0px 0px 2px 1.2px rgb(146, 144, 139);
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 2rem;
    background: linear-gradient(
      90deg,
      rgb(0, 0, 0),
      rgb(255, 255, 255),
      rgb(0, 0, 0)
    );
    height: 20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(10, 10, 10));
  }


  .fa-times{
    position: fixed;
    top: 5px;
    right: 20px;
    font-size: 2.5rem;
    color: black;
    transform: scale(1.1);

  }

  /* routoure */

#routoure{
  color: white;
  
 
}

  /* routoure */
  
/* imprim */
#imprim{
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: red;
  padding: 12px 30px;
  border-radius: 1rem;
  border: none;
  color: white;
  cursor: pointer;
}
#imprim:hover{
  transform: scale(1.08);
  transition: 0.5s all linear;
}
/* imprim */





  #bigwrap{
    width: 90%; margin: auto ;
 
     

  
    
  }

.wrapp{
    width: 100%;margin: auto;
  
    display:grid ; 
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    grid-template-rows: repeat(auto-fit, minmax(25rem , 1fr));
    gap:3rem;

  margin-bottom: 5px;
}
.wrapinformation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.img img{
    width:100%;
   
    border-radius: 1rem;
    border-top-left-radius: 0;

}

.nom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
 
  }
  .nom span{
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    font-style: oblique;
  }
  /* info image done now calcul */
  .wrapform{
    clear: both;
    width: 100%;  
    display: flex; align-items: center;justify-content: space-between;
    flex-direction: column;
  
    }
    .wrapping{
    
      width: 100%; 
      display: grid;
      grid-template-columns: repeat(auto-fit ,  minmax(25rem , 1fr));
      grid-template-rows: repeat(auto-fit ,  minmax(10rem , 1fr));
     gap: 0 20%;
     margin-top: -35px;
     

    }
  .form{
    display: flex;align-items: center;
    justify-content: space-between;
    flex-direction: column;
    visibility: hidden;
    opacity: 0.8;
    transition: 0.5s linear;
  
 
  }
  .visible{
    visibility: visible;
    opacity: 1;
  }
  .rap{
 
    display: flex;justify-content: space-between;
    align-items: center;
    gap: 0px 10px;
 
  }
  .wraptotal{

    display: flex;align-items: center;
    justify-content: center;
    padding: 10px 40px;
  
    
  }
  .wraptotal .btnn{
    padding: 8px 30px;
    font-size: 1.7rem;
    background-color: blue;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.5s linear;

  }
  .wraptotal .btnn:hover{
    background-color: darkred;
    color: white;
    transform: scale(1.1);
  }
  .wrapform .btn{
    padding: 8px 30px ;
   
    margin-bottom: 40px;
  cursor: pointer;
    font-size: 2rem;
    border-radius: 1rem;
    transition: 0.5s linear;
    background-color: darkred;
    color: white;

  }
  .wrapform .btn:hover{
    transform: scale(1.1);
    background: blue;
    color: white;

  }
  .wrapform input{
    margin: 10px;
    font-size: 1.5rem;
    background: royalblue;
    color: white;
    padding: 10px;
    border-radius: 1rem;

    text-align: center;
  }
  .wrapform label{
    font-size: 2rem;
    color: red;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 2.5rem;
  }

  
  
  input::placeholder{
    color: white;
  }
  .parentphp{
  

    text-align: center;
   
  

  line-height: 3rem;
  letter-spacing: 2px;
  font-weight: bold;
  
  border-radius: 1rem;
  text-transform: capitalize;
  

  
  }
  #dialog{
    
    top: 0;right: 0;left: 0;bottom: 0;
     background-color:rgba(0, 0, 0, 0.87);
     position: fixed;
     z-index: 2000;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     }
     .button1{
       padding: 10px 20px;
       background-color: blue;
       border: none;
       border-radius: 1rem;
       color: white;
       margin-left: 20px;
       transition: 0.5s all linear ;
       font-size: 1.5rem;
       letter-spacing:1px;
       font-style: italic;
     }
     .button1:hover{
       background-color: red;
       cursor: pointer;
       transform: scale(1.1);
     }
 
 